PENNSIEVE_API_HOST=https://api.pennsieve.io
PENNSIEVE_CONCEPTS_API_HOST=https://concepts.api.pennsieve.io
NEO4J_BOLT_URL=bolt://neo4j:7687
NEO4J_BOLT_USER=neo4j
NEO4J_BOLT_DEFAULT_PASSWORD=neo4j
NEO4J_BOLT_PASSWORD=blackandwhite
NEO4J_AUTH=neo4j/blackandwhite
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_dbms_security_procedures_unrestricted=apoc.*
S3_DATA_BUCKET=dev-neo4j-pennsieve
